# .net-5-com-identity

./: Identity.NET5.sln
src/Identity.NET5.API/: Identity.NET5.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Identity.NET5.API/Controllers/: AccountsController.cs  WeatherForecastController.cs
src/Identity.NET5.API/Properties/: launchSettings.json
src/Identity.NET5.Business/: Identity.NET5.Business.csproj
src/Identity.NET5.Business/Enums/: AcaoLogEnum.cs  TipoLogEnum.cs
src/Identity.NET5.Business/Models/: Log.cs
src/Identity.NET5.Business/Models/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  RevokeAccessModel.cs
src/Identity.NET5.Data/: Identity.NET5.Data.csproj
src/Identity.NET5.Data/Context/: ApplicationDbContext.cs
src/Identity.NET5.Data/Mapping/: LogMapping.cs
src/Identity.NET5.Data/Migrations/: 20220221233314_Initial.Designer.cs  20220221233314_Initial.cs  20220222002731_Tabela_log.Designer.cs  20220222002731_Tabela_log.cs  20220222003038_rename_column_id_log.Designer.cs  20220222003038_rename_column_id_log.cs  ApplicationDbContextModelSnapshot.cs
